{
  "name": "@akoenig/blog",
  "description": "blog.andrekoenig.de",
  "version": "1.0.0",
  "author": "André König <andre.koenig@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.45",
    "gatsby-link": "^1.6.17",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-typography": "^1.7.10",
    "react-feather": "^1.0.7",
    "react-mailto": "^0.4.0",
    "styled-components": "^2.2.1",
    "typography-theme-moraga": "^0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-styled-components": "^2.0.1",
    "prettier": "^1.6.1"
  }
}
